[gd_scene load_steps=6 format=3 uid="uid://duuakotsr2vxs"]

[ext_resource type="PackedScene" uid="uid://kq76wnu4xwvb" path="res://Assets/environment/skull-coin.glb" id="1_coin_model"]
[ext_resource type="Script" uid="uid://ck1xksx2jac4l" path="res://placeables/treasure/gold-coin.gd" id="2_y4swq"]
[ext_resource type="Resource" path="res://placeables/treasure/gold_coin_inventory.tres" id="3_item"]
[ext_resource type="Material" path="res://placeables/treasure/treasure_outline_material.tres" id="4_outline_material"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y4swq"]
height = 0.06
radius = 0.08

[node name="GoldCoin" type="RigidBody3D" unique_id=792259617 groups=["treasure_pile_compatible"]]
collision_layer = 4
collision_mask = 5
mass = 0.05
script = ExtResource("2_y4swq")
carried_item = ExtResource("3_item")

[node name="CoinMesh" parent="." unique_id=400760398 instance=ExtResource("1_coin_model")]

[node name="Coin" parent="CoinMesh" index="0"]
material_overlay = ExtResource("4_outline_material")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=316609474]
shape = SubResource("CylinderShape3D_y4swq")

[node name="PickupArea" type="Area3D" parent="." unique_id=1730707714]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea" unique_id=2033189606]
transform = Transform3D(4.5, 0, 0, 0, 8, 0, 0, 0, 4.5, 0, 0, 0)
shape = SubResource("CylinderShape3D_y4swq")

[editable path="CoinMesh"]
