[gd_scene format=3 uid="uid://4r3w85uciy08"]

[ext_resource type="Script" uid="uid://bnsw7v3w8hq4w" path="res://levels/common/gd_level_ground.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c65qemtmkpaca" path="res://Assets/environment/dirt_2.png" id="2_h2pw0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
resource_local_to_scene = true
size = Vector3(40, 2, 40)

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
resource_local_to_scene = true
size = Vector2(40, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2pw0"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_h2pw0")
uv1_scale = Vector3(6.6666665, 6.6666665, 1)

[node name="GDLevelGround" type="Node3D" unique_id=8564285]
script = ExtResource("1_script")
ground_size = Vector2(40, 40)
floor_texture = ExtResource("2_h2pw0")
floor_texture_tile_size = 6.0

[node name="GroundBody" type="StaticBody3D" parent="." unique_id=189159275]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundBody" unique_id=461143749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_ground")

[node name="FloorMesh" type="MeshInstance3D" parent="." unique_id=1578608608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.002, 0)
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_h2pw0")
