[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://levels/common/text_trigger.gd" id="1_text_trigger"]

[sub_resource type="BoxShape3D" id="BoxShape3D_trigger"]
size = Vector3(1, 1, 1)

[node name="GDTextTrigger" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_text_trigger")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_trigger")
