[gd_scene format=3 uid="uid://wpfx5jihl62q"]

[ext_resource type="PackedScene" uid="uid://cngmg0c3jg3x2" path="res://Assets/coffin.glb" id="1_2jwxh"]
[ext_resource type="Script" uid="uid://c35f6deqohs1y" path="res://graveyard.gd" id="1_3ihgk"]
[ext_resource type="Script" uid="uid://bov7w0cyy2jl7" path="res://follow_camera.gd" id="2_5v18t"]
[ext_resource type="PackedScene" uid="uid://pqtcng2uw3dw" path="res://player.tscn" id="6_gsvtp"]
[ext_resource type="Texture2D" uid="uid://w4ywm1e6jlu7" path="res://Assets/Textures/floor-texture.png" id="8_2d15w"]
[ext_resource type="AudioStream" uid="uid://bcd4h7b10r85q" path="res://Assets/music-track.mp3" id="9_s8m4m"]
[ext_resource type="PackedScene" path="res://gold_coin_pile.tscn" id="10_k3jcj"]
[ext_resource type="Script" uid="uid://b4l0y5awllv2n" path="res://level_scenery_generator.gd" id="12_o5p27"]
[ext_resource type="Script" uid="uid://dc2737kbeal34" path="res://coin_deposit.gd" id="13_l5igj"]
[ext_resource type="Script" uid="uid://5kig63v451pl" path="res://score_hud.gd" id="14_ovw42"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8ccgg"]

[sub_resource type="Sky" id="Sky_2jwxh"]
sky_material = SubResource("ProceduralSkyMaterial_8ccgg")

[sub_resource type="Environment" id="Environment_siodt"]
background_mode = 2
background_energy_multiplier = 0.045
sky = SubResource("Sky_2jwxh")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
tonemap_exposure = 0.82
glow_enabled = true
glow_intensity = 0.45
glow_strength = 1.05
glow_bloom = 0.15
glow_hdr_threshold = 0.75

[sub_resource type="BoxShape3D" id="BoxShape3D_rxxet"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_rxxet"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2d15w"]
albedo_texture = ExtResource("8_2d15w")
uv1_scale = Vector3(60, 60, 1)

[node name="Graveyard" type="Node3D" unique_id=1224200127]
script = ExtResource("1_3ihgk")

[node name="Camera3D" type="Camera3D" parent="." unique_id=802023927]
transform = Transform3D(1, 0, 0, 0, 0.7331114, 0.68010825, 0, -0.68010825, 0.7331114, 0, 5.2, 5.6)
fov = 34.0
script = ExtResource("2_5v18t")
flame_boundary_path = NodePath("")
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=800182039]
environment = SubResource("Environment_siodt")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1607896681]
stream = ExtResource("9_s8m4m")
volume_db = -6.0
autoplay = true

[node name="ScoreHud" type="CanvasLayer" parent="." unique_id=831668248]
script = ExtResource("14_ovw42")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2049292617]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 12.135629, 0)
layers = 2
light_energy = 0.65
shadow_enabled = true
metadata/_edit_lock_ = true

[node name="LevelLayout" type="Node3D" parent="." unique_id=863965489]
transform = Transform3D(0.80160874, 0, -0.597849, 0, 1, 0, 0.597849, 0, 0.80160874, 0.078243256, 0, 0.33029175)

[node name="Scenery" type="Node" parent="LevelLayout" unique_id=1023042671]
script = ExtResource("12_o5p27")

[node name="coffin3" parent="LevelLayout/Scenery" unique_id=1894824003 instance=ExtResource("1_2jwxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8926046, -5.9604645e-08, 0.2696401)
metadata/_edit_lock_ = true

[node name="CoinDeposit" type="Node3D" parent="LevelLayout/Scenery/coffin3" unique_id=894045105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, 0)
script = ExtResource("13_l5igj")
metadata/_edit_lock_ = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=1401381437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1229036037]
shape = SubResource("BoxShape3D_rxxet")
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=451156980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004836321, 0.041427374, 0.022817373)
layers = 3
mesh = SubResource("BoxMesh_rxxet")
surface_material_override/0 = SubResource("StandardMaterial3D_2d15w")
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=244343110 instance=ExtResource("6_gsvtp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.483, 12, -2.854)

[node name="GoldCoinPile" parent="." unique_id=1305244581 instance=ExtResource("10_k3jcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.763764, 0, -1.467838)
coin_count = 25

[node name="GoldCoinPile2" parent="." unique_id=2006825687 instance=ExtResource("10_k3jcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1959515, 0, -3.6870577)
coin_count = 25

[node name="GoldCoinPile3" parent="." unique_id=1309464412 instance=ExtResource("10_k3jcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.62754524, 0, -3.2619526)
coin_count = 30

[node name="GoldCoinPile4" parent="." unique_id=1462296258 instance=ExtResource("10_k3jcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.186043, 0, -9.227491)
coin_count = 50
pile_radius = 2.0

[node name="GoldCoinPile5" parent="." unique_id=122153076 instance=ExtResource("10_k3jcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4956579, 0, -14.465305)
coin_count = 5

[node name="GoldCoinPile6" parent="." unique_id=1364329950 instance=ExtResource("10_k3jcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9203222, 0, -16.246126)
coin_count = 5

[node name="GoldCoinPile7" parent="." unique_id=1440141592 instance=ExtResource("10_k3jcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.611984, 0, -15.628457)
coin_count = 64

[node name="GoldCoinPile8" parent="." unique_id=1123125425 instance=ExtResource("10_k3jcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.076741, 0, -2.5086772)
coin_count = 20
pile_radius = 2.0
