[gd_scene format=3]

[ext_resource type="Script" path="res://level_select_screen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ba0bqdkt340fe" path="res://Assets/Textures/level-select.png" id="2_texture"]

[node name="LevelSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
background_texture = ExtResource("2_texture")
