[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://result_screen.gd" id="1_result"]
[ext_resource type="Texture2D" path="res://Assets/Textures/win-screen.png" id="2_texture"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_result")
result_texture = ExtResource("2_texture")
