[gd_scene format=3 uid="uid://cjhiqmscotkmp"]

[ext_resource type="Script" uid="uid://dnexl1obwimwr" path="res://result_screen.gd" id="1_result"]
[ext_resource type="Texture2D" uid="uid://t5fqmobact4n" path="res://Assets/Textures/win-screen.png" id="2_texture"]

[node name="WinScreen" type="Control" unique_id=966754097]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_result")
result_texture = ExtResource("2_texture")

[node name="ResultImage" type="TextureRect" parent="." unique_id=434421409]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_texture")
expand_mode = 1
stretch_mode = 6

[node name="ValueLayer" type="CanvasLayer" parent="." unique_id=275505203]
layer = 20

[node name="CoinsValue" type="Label" parent="ValueLayer" unique_id=1439764713]
z_index = 10
offset_left = 755.0
offset_top = 398.0
offset_right = 1262.0
offset_bottom = 530.0
theme_override_colors/font_color = Color(0.96, 0.89, 0.63, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 96
text = "000"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="PercentageValue" type="Label" parent="ValueLayer" unique_id=1447171790]
z_index = 10
offset_left = 751.0
offset_top = 621.0
offset_right = 1258.0
offset_bottom = 753.0
theme_override_colors/font_color = Color(0.96, 0.89, 0.63, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 96
text = "000"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
