[gd_scene format=3 uid="uid://caviokpl1nr78"]

[ext_resource type="Script" uid="uid://dc2737kbeal34" path="res://placeables/treasure_deposit/treasure_deposit.gd" id="2_deposit"]
[ext_resource type="ArrayMesh" path="res://Assets/environment/coffin-base.res" id="3_6ggli"]
[ext_resource type="Script" uid="uid://ceni1koq8ksxl" path="res://placeables/treasure_deposit/treasure_deposit_coffin.gd" id="3_placeable"]
[ext_resource type="ArrayMesh" path="res://Assets/environment/coffin-lid.res" id="4_2cvc0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_coffin"]
friction = 0.65
bounce = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_coffin"]
size = Vector3(0.573807, 0.36512452, 1.2013993)

[node name="TreasureDepositCoffin" type="RigidBody3D" unique_id=537362474]
collision_mask = 3
mass = 35.0
physics_material_override = SubResource("PhysicsMaterial_coffin")
freeze = true
continuous_cd = true
contact_monitor = true
max_contacts_reported = 8
linear_damp = 0.35
angular_damp = 1.2
script = ExtResource("3_placeable")
spawn_spin_speed = 3.0

[node name="CoffinVisual" type="Node3D" parent="." unique_id=1845621590]

[node name="CoffinBase" type="MeshInstance3D" parent="CoffinVisual" unique_id=78158309]
mesh = ExtResource("3_6ggli")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoffinVisual" unique_id=1308781363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34316587, -0.01593399)
mesh = ExtResource("4_2cvc0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=832851464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18256226, 0.004280746)
shape = SubResource("BoxShape3D_coffin")

[node name="TreasureDeposit" type="Node3D" parent="." unique_id=1938689940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, 0)
script = ExtResource("2_deposit")
metadata/_edit_lock_ = true
