[gd_scene load_steps=3 format=3 uid="uid://bvdv2d8npbqry"]

[ext_resource type="PackedScene" path="res://ui/screens/result_screen_layout.tscn" id="1_layout"]
[ext_resource type="Script" uid="uid://b8keqjxxl3qqh" path="res://ui/screens/lose_screen.gd" id="2_lose_script"]

[node name="LoseScreen" type="Control" unique_id=730798704]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_lose_script")
outcome = 1

[node name="ScreenContainer" parent="." instance=ExtResource("1_layout")]

[node name="ScreenTitleLabel" parent="ScreenContainer" index="2"]
text = "YOU DIED!"

[editable path="ScreenContainer/ResultFrame"]
[editable path="ScreenContainer/ResultFrame/Content/ResultContentCenter/ResultContent/TreasureTiles/GoldCoinTile"]
[editable path="ScreenContainer/ResultFrame/Content/ResultContentCenter/ResultContent/TreasureTiles/GoldBarTile"]
[editable path="ScreenContainer/ResultFrame/Content/ResultContentCenter/ResultContent/TreasureTiles/DiamondTile"]
[editable path="ScreenContainer/ResultFrame/Content/ResultContentCenter/ResultContent/TreasureTiles/RubyTile"]
[editable path="ScreenContainer/ResultFrame/Content/ResultContentCenter/ResultContent/TreasureTiles/SapphireTile"]
[editable path="ScreenContainer/ResultFrame/Content/ResultContentCenter/ResultContent/TreasureTiles/EmeraldTile"]
[editable path="ScreenContainer/ResultFrame/Content/ResultContentCenter/ResultContent/TreasureTiles/AmethystTile"]
