[gd_scene format=3 uid="uid://cm5emp83mvpky"]

[ext_resource type="Script" uid="uid://cmgp8hptt5x3m" path="res://title_screen.gd" id="1_gki0x"]
[ext_resource type="Texture2D" uid="uid://b33b4lhakxa8e" path="res://Assets/Textures/title-screen.png" id="2_q1cc5"]

[node name="TitleScreen" type="Control" unique_id=1135855999]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gki0x")
title_texture = ExtResource("2_q1cc5")

[node name="TitleImage" type="TextureRect" parent="." unique_id=1523877498]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_q1cc5")
expand_mode = 1
stretch_mode = 6
