[gd_scene format=3]

[ext_resource type="Script" path="res://player/blood_splatter_decal.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://player/blood_splatter.svg" id="2_splatter"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_surface_mark"]
transparency = 1
shading_mode = 0
cull_mode = 2
albedo_color = Color(0.78, 0.015, 0.025, 0.96)
albedo_texture = ExtResource("2_splatter")
emission_enabled = true
emission = Color(0.18, 0.001, 0.002, 1)
emission_energy_multiplier = 0.55
roughness = 0.82

[sub_resource type="PlaneMesh" id="PlaneMesh_surface_mark"]
material = SubResource("StandardMaterial3D_surface_mark")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_impact_blood"]
shading_mode = 0
albedo_color = Color(0.5, 0.006, 0.012, 1)
emission_enabled = true
emission = Color(0.16, 0.001, 0.002, 1)
emission_energy_multiplier = 0.5
roughness = 0.72

[sub_resource type="SphereMesh" id="SphereMesh_impact_blood"]
material = SubResource("StandardMaterial3D_impact_blood")
radius = 0.009
height = 0.019
radial_segments = 5
rings = 3

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_impact_blood"]
emission_shape = 1
emission_sphere_radius = 0.025
direction = Vector3(0, 1, 0)
spread = 72.0
gravity = Vector3(0, -2.6, 0)
initial_velocity_min = 0.16
initial_velocity_max = 0.48
damping_min = 0.15
damping_max = 0.4
scale_min = 0.7
scale_max = 1.45

[node name="BloodSplatterDecal" type="Node3D"]
script = ExtResource("1_script")

[node name="Decal" type="Decal" parent="."]
size = Vector3(0.65, 0.08, 0.65)
texture_albedo = ExtResource("2_splatter")
texture_emission = ExtResource("2_splatter")
modulate = Color(1, 0.86, 0.86, 0.98)
emission_energy = 0.35
albedo_mix = 1.0
upper_fade = 0.08
lower_fade = 0.08
normal_fade = 0.35
distance_fade_enabled = true
distance_fade_begin = 18.0
distance_fade_length = 6.0

[node name="SurfaceMark" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.006, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_surface_mark")

[node name="ImpactBlood" type="GPUParticles3D" parent="."]
top_level = true
cast_shadow = 0
emitting = false
amount = 18
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.72
visibility_aabb = AABB(-0.7, -0.4, -0.7, 1.4, 1.2, 1.4)
local_coords = false
process_material = SubResource("ParticleProcessMaterial_impact_blood")
draw_pass_1 = SubResource("SphereMesh_impact_blood")
