[gd_scene format=3 uid="uid://pqtcng2uw3dw"]

[ext_resource type="PackedScene" uid="uid://bg1o6o88d6aih" path="res://Assets/kenney-graveyard/character-keeper.glb" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dtq13owafx466" path="res://player/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://clsohtxpkv21k" path="res://player/player_movement.gd" id="3_i5lcx"]
[ext_resource type="Script" path="res://player/player_inventory.gd" id="4_nltvg"]
[ext_resource type="Script" uid="uid://bxk737ajabv3s" path="res://player/player_animation.gd" id="5_8mhfk"]
[ext_resource type="Script" uid="uid://bufcsm6qtgk23" path="res://player/player_death.gd" id="6_7xubc"]
[ext_resource type="Script" uid="uid://c5fw58ydmf4o0" path="res://player/player_light.gd" id="7_boad6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fast"]
noise_type = 1
frequency = 0.8
fractal_octaves = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_slow"]
noise_type = 1
frequency = 0.3
fractal_octaves = 4

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_fast"]
noise = SubResource("FastNoiseLite_fast")

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_slow"]
noise = SubResource("FastNoiseLite_slow")

[sub_resource type="PlaneMesh" id="PlaneMesh_player_shadow"]
size = Vector2(1.2, 0.75)

[sub_resource type="Shader" id="Shader_player_shadow"]
code = "shader_type spatial;
render_mode unshaded, blend_mix, depth_draw_never, cull_disabled;

uniform vec4 shadow_color : source_color = vec4(0.0, 0.0, 0.0, 0.34);

void fragment() {
	vec2 centered_uv = UV * 2.0 - 1.0;
	float distance_from_center = length(centered_uv);
	float shadow_alpha = (1.0 - smoothstep(0.2, 1.0, distance_from_center)) * shadow_color.a;

	ALBEDO = shadow_color.rgb;
	ALPHA = shadow_alpha;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_player_shadow"]
render_priority = -1
shader = SubResource("Shader_player_shadow")
shader_parameter/shadow_color = Color(0, 0, 0, 0.34)

[sub_resource type="SphereShape3D" id="SphereShape3D_4flbx"]
radius = 0.34

[node name="Player" type="CharacterBody3D" unique_id=244343110]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_onrkg")

[node name="PlayerMovement" type="Node" parent="." unique_id=630278148]
script = ExtResource("3_i5lcx")

[node name="PlayerInventory" type="Node" parent="." unique_id=113501706]
script = ExtResource("4_nltvg")

[node name="PlayerAnimation" type="Node" parent="." unique_id=1906804184]
script = ExtResource("5_8mhfk")

[node name="PlayerDeath" type="Node" parent="." unique_id=360054101]
script = ExtResource("6_7xubc")

[node name="Pivot" type="Node3D" parent="." unique_id=2026899053]

[node name="Character" parent="Pivot" unique_id=2053546351 instance=ExtResource("1_4flbx")]

[node name="PlayerLight" type="OmniLight3D" parent="Pivot" unique_id=994237452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28, 1.42, 0.34)
light_color = Color(0.8842759, 0.4890548, 0.27783498, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 6.0
omni_attenuation = 1.35
script = ExtResource("7_boad6")
noise_fast = SubResource("NoiseTexture3D_fast")
noise_slow = SubResource("NoiseTexture3D_slow")

[node name="PlayerShadow" type="MeshInstance3D" parent="." unique_id=2006376189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0.06)
layers = 3
cast_shadow = 0
mesh = SubResource("PlaneMesh_player_shadow")
surface_material_override/0 = SubResource("ShaderMaterial_player_shadow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=837824967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34, 0)
shape = SubResource("SphereShape3D_4flbx")
