[gd_scene format=3 uid="uid://pqtcng2uw3dw"]

[ext_resource type="PackedScene" uid="uid://bg1o6o88d6aih" path="res://Assets/kenney-graveyard/character-keeper.glb" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dtq13owafx466" path="res://player/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://clsohtxpkv21k" path="res://player/player_movement.gd" id="3_i5lcx"]
[ext_resource type="Script" path="res://player/player_inventory.gd" id="4_nltvg"]
[ext_resource type="Script" uid="uid://bxk737ajabv3s" path="res://player/player_animation.gd" id="5_8mhfk"]
[ext_resource type="Script" uid="uid://bufcsm6qtgk23" path="res://player/player_death.gd" id="6_7xubc"]
[ext_resource type="Script" uid="uid://c5fw58ydmf4o0" path="res://player/player_light.gd" id="7_boad6"]
[ext_resource type="Script" path="res://player/flask_effect_text.gd" id="8_eh3tm"]
[ext_resource type="Shader" path="res://player/flask_effect_text.gdshader" id="9_v2a87"]
[ext_resource type="Script" path="res://player/player_shadow.gd" id="10_shadow"]
[ext_resource type="PlaneMesh" path="res://game/contact_shadow_mesh.tres" id="11_shadow_mesh"]
[ext_resource type="Material" path="res://game/contact_shadow_material.tres" id="12_shadow_material"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fast"]
noise_type = 1
frequency = 0.8
fractal_octaves = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_slow"]
noise_type = 1
frequency = 0.3
fractal_octaves = 4

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_fast"]
noise = SubResource("FastNoiseLite_fast")

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_slow"]
noise = SubResource("FastNoiseLite_slow")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]
radius = 0.28
height = 0.8

[sub_resource type="TextMesh" id="TextMesh_potion_effect"]
horizontal_alignment = 1
vertical_alignment = 1
font_size = 92
pixel_size = 0.009
depth = 0.08

[sub_resource type="ShaderMaterial" id="ShaderMaterial_potion_effect"]
shader = ExtResource("9_v2a87")
shader_parameter/text_color = Color(1, 0.94, 0.78, 1)
shader_parameter/ambient_strength = 0.38
shader_parameter/side_shadow = 0.68
shader_parameter/roughness = 0.94

[node name="Player" type="CharacterBody3D" unique_id=244343110]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_onrkg")

[node name="PlayerMovement" type="Node" parent="." unique_id=630278148]
script = ExtResource("3_i5lcx")

[node name="PlayerInventory" type="Node" parent="." unique_id=113501706]
script = ExtResource("4_nltvg")

[node name="PlayerAnimation" type="Node" parent="." unique_id=1906804184]
script = ExtResource("5_8mhfk")

[node name="PlayerDeath" type="Node" parent="." unique_id=360054101]
script = ExtResource("6_7xubc")

[node name="Pivot" type="Node3D" parent="." unique_id=2026899053]

[node name="Character" parent="Pivot" unique_id=2053546351 instance=ExtResource("1_4flbx")]

[node name="PlayerLight" type="OmniLight3D" parent="Pivot" unique_id=994237452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28, 1.42, 0.34)
light_color = Color(0.8842759, 0.4890548, 0.27783498, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 6.0
omni_attenuation = 1.35
script = ExtResource("7_boad6")
noise_fast = SubResource("NoiseTexture3D_fast")
noise_slow = SubResource("NoiseTexture3D_slow")

[node name="PlayerShadow" type="MeshInstance3D" parent="." unique_id=2006376189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0.06)
layers = 3
cast_shadow = 0
mesh = ExtResource("11_shadow_mesh")
surface_material_override/0 = ExtResource("12_shadow_material")
script = ExtResource("10_shadow")
shadow_size = Vector2(1.2, 0.75)

[node name="PotionEffectText" type="MeshInstance3D" parent="." unique_id=1931740386]
visible = false
top_level = true
layers = 524288
cast_shadow = 0
mesh = SubResource("TextMesh_potion_effect")
material_override = SubResource("ShaderMaterial_potion_effect")
script = ExtResource("8_eh3tm")

[node name="PotionEffectTextLight" type="OmniLight3D" parent="PotionEffectText" unique_id=1427709601]
visible = false
top_level = true
light_color = Color(1, 0.88, 0.68, 1)
light_energy = 6.5
light_cull_mask = 524288
omni_range = 5.5
shadow_enabled = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=837824967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_4flbx")
