[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://placeables/treasure/gems/gem.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://placeables/treasure/gems/gem_visual.tscn" id="2_visual"]
[ext_resource type="PhysicsMaterial" path="res://placeables/treasure/gems/gem_physics_material.tres" id="3_physics_material"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gem"]
points = PackedVector3Array(0, 0, 0, 0, 0.104, -0.12, 0.08485, 0.104, -0.08485, 0.12, 0.104, 0, 0.08485, 0.104, 0.08485, 0, 0.104, 0.12, -0.08485, 0.104, 0.08485, -0.12, 0.104, 0, -0.08485, 0.104, -0.08485, 0, 0.1464, -0.0636, 0.04497, 0.1464, -0.04497, 0.0636, 0.1464, 0, 0.04497, 0.1464, 0.04497, 0, 0.1464, 0.0636, -0.04497, 0.1464, 0.04497, -0.0636, 0.1464, 0, -0.04497, 0.1464, -0.04497)

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 0.42

[node name="Gem" type="RigidBody3D"]
collision_layer = 4
collision_mask = 5
mass = 0.05
physics_material_override = ExtResource("3_physics_material")
continuous_cd = true
linear_damp = 1.0
angular_damp = 2.5
script = ExtResource("1_script")

[node name="GemVisual" parent="." instance=ExtResource("2_visual")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_gem")

[node name="PickupArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
position = Vector3(0, 0.073, 0)
shape = SubResource("SphereShape3D_pickup")
