[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://placeables/spike_trap/spike_trap.gd" id="1_spike_trap"]
[ext_resource type="ArrayMesh" uid="uid://c7ijma6epb5e7" path="res://Assets/placeables/spike_trap/spike_trap.res" id="2_trap_mesh"]
[ext_resource type="ArrayMesh" uid="uid://bhh1i7c78vtce" path="res://Assets/placeables/spike_trap/spikes.res" id="3_spikes_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_trigger"]
size = Vector3(1.4, 1.2, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_strike"]
size = Vector3(1.05, 1.4, 1.05)

[node name="SpikeTrap" type="Node3D"]
script = ExtResource("1_spike_trap")

[node name="Base" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_trap_mesh")

[node name="SpikesPivot" type="Node3D" parent="."]

[node name="Spikes" type="MeshInstance3D" parent="SpikesPivot"]
mesh = ExtResource("3_spikes_mesh")

[node name="TriggerArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 10
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_trigger")

[node name="StrikeArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 10
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StrikeArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("BoxShape3D_strike")
