[gd_scene format=3 uid="uid://cen33wde0qv6w"]

[ext_resource type="PackedScene" uid="uid://cx1gj06246clp" path="res://placeables/collectibles/flask_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://ce0e1w2dx17q2" path="res://placeables/collectibles/flask_poison.gd" id="2_script"]

[node name="GDFlaskPoison" unique_id=1186898298 instance=ExtResource("1_base")]
script = ExtResource("2_script")
liquid_color = Color(0, 0, 0, 1)
hud_effect_id = &"poison"
show_hud_countdown = true
