[gd_scene format=3 uid="uid://r74w1sebro56"]

[ext_resource type="ArrayMesh" path="res://Assets/environment/bricks/Brick_30.res" id="1_2vrub"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0k82c"]
size = Vector3(0.51517105, 0.31152502, 0.31269193)

[node name="Brick30" type="RigidBody3D" unique_id=1444612946]

[node name="Brick30" type="MeshInstance3D" parent="." unique_id=692421962]
mesh = ExtResource("1_2vrub")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1277392453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0009938776, -0.00067430735, 0.0006799251)
shape = SubResource("BoxShape3D_0k82c")
