[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://collectibles/flask_base.gd" id="1_flask_base"]
[ext_resource type="PackedScene" path="res://Assets/environment/flask.glb" id="2_flask"]

[sub_resource type="SphereShape3D" id="SphereShape3D_flask_pickup"]
radius = 0.55

[node name="Flask" type="Node3D"]
script = ExtResource("1_flask_base")

[node name="Visual" type="Node3D" parent="."]

[node name="FlaskModel" parent="Visual" instance=ExtResource("2_flask")]

[node name="PickupArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34, 0)
shape = SubResource("SphereShape3D_flask_pickup")
