[gd_scene format=3 uid="uid://4d4svvau65je"]

[ext_resource type="PackedScene" uid="uid://cx1gj06246clp" path="res://collectibles/flask_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bsvhjqatxw267" path="res://collectibles/flask_pickup_radius.gd" id="2_script"]

[node name="GDFlaskPickupRadius" unique_id=899228970 instance=ExtResource("1_base")]
script = ExtResource("2_script")
liquid_color = Color(0.7, 0.95, 1, 1)
hud_effect_id = &"pickup_radius"
show_hud_countdown = true
