[gd_scene load_steps=2 format=3]

[sub_resource type="BoxShape3D" id="BoxShape3D_segment"]
resource_local_to_scene = true
size = Vector3(1, 1.6, 0.75)

[node name="BoundaryBlockerSegment" type="StaticBody3D"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_segment")
