[gd_scene load_steps=7 format=3]

[ext_resource type="MeshLibrary" path="res://Assets/environment/graveyard.res" id="1_walls"]
[ext_resource type="PackedScene" path="res://addons/floor_surface/floor_surface.tscn" id="2_surface"]
[ext_resource type="Script" path="res://levels/vampire-maze/generated_maze/generated_content.gd" id="3_content"]
[ext_resource type="Resource" path="res://levels/vampire-maze/generated_maze/generated_floor_surface_map.tres" id="4_map"]
[ext_resource type="Resource" path="res://addons/floor_surface/default_floor_elevation_profile.tres" id="5_profile"]
[ext_resource type="Resource" path="res://levels/vampire-maze/generated_maze/generated_floor_surface_style.tres" id="6_style"]
[ext_resource type="Script" path="res://addons/floor_surface/floor_style.gd" id="7_style_script"]

[node name="Layout" type="Node3D"]

[node name="PNGGridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_walls")
cell_size = Vector3(1, 1, 1)
cell_center_y = false

[node name="FloorSurface" parent="." instance=ExtResource("2_surface")]
floor_map = ExtResource("4_map")
elevation_profile = ExtResource("5_profile")
styles = Array[ExtResource("7_style_script")]([ExtResource("6_style")])
placement_grid_map_path = NodePath("../PNGGridMap")

[node name="GeneratedContent" type="Node3D" parent="."]
script = ExtResource("3_content")
